# Timezone (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
TZ=America/Sao_Paulo

# UNIX PUID and PGID, ($ id $USER)
PUID=99
PGID=100

# ports
PORT_WEBUI=3000

# devices
NVIDIA_DEVICE_ID=GPU-80121c4a-2e6f-8a11-832e-14bb76297584

# absolute file pathes
PATH_CACHE=/mnt/user/ai-cache
